
let video;
let yolo;
let status;
let objects = [];

let found_a_person;
let position_of_person;

function setup() {
//  createCanvas(720, 640);
  createCanvas(320, 240);
  video = createCapture(VIDEO);
  video.size(320, 240);

  // Create a YOLO method
  yolo = ml5.YOLO(video, startDetecting);

  // Hide the original video
  video.hide();
  status = select('#status');
   found_a_person = false;
}

function draw() {
//  image(video, 0, 0, width, height);
  
  image(video, 0, 0, 320, 240);

//  let r1 = map(mouseX, 0, width, 0, height);
  let r1 = map(position_of_person, 0, width, 0, height);

 // rectMode(CENTER);
  if (found_a_person) {
    rect(r1, 0, 50, 50);

    found_a_person = false;
   }
  
  for (let i = 0; i < objects.length; i++) {
    noStroke();
    fill(0, 255, 0);
     text(objects[i].label, objects[i].x * width, objects[i].y * height - 5);
    noFill();
    strokeWeight(4);
    stroke(0, 255, 0);
    rect(objects[i].x * width, objects[i].y * height, objects[i].w * width, objects[i].h * height);
    
     if (objects[i].label = "person") {
        found_a_person = true;
       position_of_person = (objects[i].x + objects[i].w /2) * width;
  }
  }
}

function startDetecting() {
  status.html('Model loaded!');
  detect();
}

function detect() {
  yolo.detect(function(err, results) {
    objects = results;
    detect();
  });
}
